# api

./: .gitignore  PollutionMapAPI.sln
.github/workflows/: build-and-deploy.yml  test.yml
PollutionMapAPI/: Dockerfile  PollutionMapAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PollutionMapAPI/Controllers/: AuthController.cs  BaseController.cs  DatasetsController.cs  EmailController.cs  ErrorsController.cs  MapsController.cs  UIController.cs  UsersConroller.cs  WeatherForecastController.cs
PollutionMapAPI/DTOs/Controllers/: Responce.cs
PollutionMapAPI/DTOs/Controllers/Auth/: Login.Request.cs  Login.Responce.cs  Logout.Request.cs  Logout.Responce.cs  Refresh.Request.cs  Refresh.Responce.cs  Register.Request.cs  Register.Responce.cs
PollutionMapAPI/DTOs/Controllers/Email/: ConfirmEmail.Responce.cs  SendConfirmationEmail.Responce.cs
PollutionMapAPI/DTOs/Controllers/Users/: GetUser.Responce.cs
PollutionMapAPI/DTOs/Core/: User.AutoMapperProfile.cs  User.RequestDTO.cs  User.ResponceDTO.cs
PollutionMapAPI/DTOs/Entities/: Dataset.RefDTO.cs  Dataset.RequestDTO.cs  Dataset.ResponceDTO.cs  Dataset.cs  DatasetItem.RequestDTO.cs  DatasetItem.ResponceDTO.cs  DatasetItem.UpdateRequestDTO.cs  DatasetItem.cs  Map.AutoMapperProfile.cs  Map.RefDTO.cs  Map.RequestDTO.cs  Map.ResponceDTO.cs  Map.cs  UI.RefDTO.cs  UI.ResponceDTO.cs  UI.cs  UIElement.RequestDTO.cs  UIElement.Responce.cs  UIElement.cs  User.AutoMapperProfile.cs  User.RequestDTO.cs  User.ResponceDTO.cs  User.cs
PollutionMapAPI/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
PollutionMapAPI/Data/Entities/: BaseEntity.cs  Map.cs  RefreshToken.cs  UIConfig.cs  User.cs
PollutionMapAPI/Data/Entities/Dataset/: Dataset.cs  DatasetItem.cs  DatasetProperty.cs  DatasetPropertyType.cs  DatasetPropertyValue.cs
PollutionMapAPI/Data/Entities/UI/: MapUI.cs  UI.cs  UIElement.cs  UIElementType.cs
PollutionMapAPI/Data/Entities/UI/DataOptions/: DataOptions.cs
PollutionMapAPI/Data/Entities/UI/DisplayOptions/: DisplayOptions.cs
PollutionMapAPI/Data/Entities/UI/Elements/: CategorySelector.cs  NumberAttributeSelector.cs  RangeSlider.cs
PollutionMapAPI/Data/Repositories/: DatasetItemRepository.cs  DatasetPropertyRepository.cs  DatasetRepository.cs  EfRepositoryBase.cs  MapRepository.cs  RefreshTokenRepository.cs  UIElementRepository.cs  UIRepository.cs
PollutionMapAPI/Data/Repositories/Interfaces/: IDatasetItemRepository.cs  IDatasetPropertyRepository.cs  IDatasetRepository.cs  IGenericRepository.cs  IMapRepository.cs  IRefreshTokenRepository.cs  IUIElementRepository.cs  IUIRepository.cs
PollutionMapAPI/DataAccess/: AppDbContext.cs
PollutionMapAPI/Helpers/: Base62Helper.cs  DictionaryDefaultAttribute.cs  EnumHelper.cs  GenericRepositoriesExtensions.cs  HerokuHelper.cs  MigrationsHelper.cs  UnitOfWorkExtensions.cs
PollutionMapAPI/Middleware/: ErrorHandlerMiddleware.cs
PollutionMapAPI/Migrations/: 20220504183341_InitialMigration.Designer.cs  20220504183341_InitialMigration.cs  20220613180508_UIElements.Designer.cs  20220613180508_UIElements.cs  AppDbContextModelSnapshot.cs
PollutionMapAPI/Models/: Map.cs  RefreshToken.cs  User.cs
PollutionMapAPI/Properties/: launchSettings.json
PollutionMapAPI/Repositories/Core/: BaseEntity.cs  EfRepositoryBase.cs  GenericRepositoriesExtensions.cs  IAsyncRepository.cs
PollutionMapAPI/Services/Auth/: AuthService.cs  AuthServiceSettings.cs  IAuthService.cs
PollutionMapAPI/Services/Dataset/: DatasetSchema.cs  DatasetService.cs  DatasetValidationResult.cs  IDatasetService.cs
PollutionMapAPI/Services/Email/: EmailConfirmationSettings.cs  IEmailConfrimationService.cs  MailKitEmailConfirmationService.cs
PollutionMapAPI/Services/Map/: IMapService.cs  MapService.cs
PollutionMapAPI/Services/UI/: IUIService.cs  UIService.cs
